<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.developmentsprint</groupId>
  <artifactId>junit-ocd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JUnit OCD</name>
  <description>The JUnit test orderer.</description>

  <organization>
    <name>Development Sprint</name>
    <url>http://www.developmentsprint.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>torr</id>
      <name>Todd Orr</name>
      <email>torr@developmentsprint.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com:DevelopmentSprint/junit-ocd.git</connection>
    <developerConnection>scm:git:git@github.com:DevelopmentSprint/junit-ocd.git</developerConnection>
    <url>http://github.com/DevelopmentSprint/junit-ocd/tree/master</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/DevelopmentSprint/junit-ocd/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.2.4.RELEASE</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
